<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>The original Xbox is an awesome emulator machine</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2014/11/15/the-xbox-is-an-awesome-emulator-machine/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Atari and Retro Site of Goz Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I modded my Xbox a long time ago, and over the years forgot about it, leaving the Xbox to sit on the bottom shelf. It waited patiently...">

    <meta name="author" content="gozar">

    <meta name="tags" content="xbox">
    <meta name="tags" content="emulation">




<!-- Open Graph -->
<meta property="og:site_name" content="The Atari and Retro Site of Goz"/>
<meta property="og:title" content="The original Xbox is an awesome emulator machine"/>
<meta property="og:description" content="I modded my Xbox a long time ago, and over the years forgot about it, leaving the Xbox to sit on the bottom shelf. It waited patiently..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2014/11/15/the-xbox-is-an-awesome-emulator-machine/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-11-15 13:45:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/gozar/">
<meta property="article:section" content="hardware"/>
<meta property="article:tag" content="xbox"/>
<meta property="article:tag" content="emulation"/>
<meta property="og:image" content="../../../..//images/Atari800-header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "The original Xbox is an awesome emulator machine",
  "headline": "The original Xbox is an awesome emulator machine",
  "datePublished": "2014-11-15 13:45:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "gozar",
    "url": "../../../../author/gozar/"
  },
  "image": "../../../..//images/Atari800-header.jpg",
  "url": "../../../../2014/11/15/the-xbox-is-an-awesome-emulator-machine/",
  "description": "I modded my Xbox a long time ago, and over the years forgot about it, leaving the Xbox to sit on the bottom shelf. It waited patiently..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">The original Xbox is an awesome emulator machine</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a>
            | <time datetime="س 15 نوفمبر 2014">س 15 نوفمبر 2014</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../../..//images/Atari800-header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I modded my Xbox a long time ago, and over the years forgot about it, leaving the Xbox to sit on the bottom shelf. It waited patiently for years until I stumbled across a post on AtariAge about using the Xbox with emulators that piqued my interest.</p>
<p>Upon firing up the Xbox, I was surprised that it was still functional. Well, sort of. It usually took a few tries to fire up. I installed a larger hard drive in it and grabbed AtariXLBox from <a href="http://xport.xbox-scene.com/">Xport</a> along with a bunch of A8 games in various formats. It was able to play all of them without a hitch. In fact, with the Xbox plugged into a CRT TV, it was pretty much indistinguishable from the real thing.</p>
<p>I’m not a big emulation person, I’d rather be playing on the real thing, but using an Xbox has it’s advantages. For one, I can easily take it places and play several systems on it (there are emulators for all of the major consoles and arcade). It doesn’t support the multi-joy adapter from what I’ve seen, but I should be able to set up the 3rd joypad to work as the third player in Dynakillers. Lastly, it does support saving the settings on a game-by-game basis which makes it easier to start games up without worrying about what hardware the game requires.</p>
<p>It should be relatively inexpensive to try out this route. An original Xbox usually goes for under $50 on eBay, but if you look at garage sales or Craigslist you can probably find it cheaper. You’ll need to do some research on how to mod the Xbox so you can run the emulators. This usually involves using certain games with certain save files that trick the Xbox into running unsigned code. </p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=The original Xbox is an awesome emulator machine&amp;url=../../../../2014/11/15/the-xbox-is-an-awesome-emulator-machine/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2014/11/15/the-xbox-is-an-awesome-emulator-machine/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2014/11/15/the-xbox-is-an-awesome-emulator-machine/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/xbox/">xbox</a><a href="../../../../tag/emulation/">emulation</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://gtia.com/images/gozavatar.png" alt="Ryan 'Gozar' Collins" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a></h4>
                            <p class="post-author-about">What, me worry?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://ryancollins.org"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>