<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Visiting Vintage Computer Fest Midwest 14 (2019)</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2019/09/30/visiting-vintage-computer-fest-midwest-14-2019-/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Atari and Retro Site of Goz Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="This past September I had the opportunity to make it to my second Vintage ComputerFest - Midwest. It was a great opportunity to not only...">

    <meta name="author" content="gozar">

    <meta name="tags" content="vcfmw">
    <meta name="tags" content="retro">




<!-- Open Graph -->
<meta property="og:site_name" content="The Atari and Retro Site of Goz"/>
<meta property="og:title" content="Visiting Vintage Computer Fest Midwest 14 (2019)"/>
<meta property="og:description" content="This past September I had the opportunity to make it to my second Vintage ComputerFest - Midwest. It was a great opportunity to not only..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2019/09/30/visiting-vintage-computer-fest-midwest-14-2019-/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-30 11:03:00-04:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/gozar/">
<meta property="article:section" content="Hardware"/>
<meta property="article:tag" content="vcfmw"/>
<meta property="article:tag" content="retro"/>
<meta property="og:image" content="../../../..//images/Atari800-header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Visiting Vintage Computer Fest Midwest 14 (2019)",
  "headline": "Visiting Vintage Computer Fest Midwest 14 (2019)",
  "datePublished": "2019-09-30 11:03:00-04:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "gozar",
    "url": "../../../../author/gozar/"
  },
  "image": "../../../..//images/Atari800-header.jpg",
  "url": "../../../../2019/09/30/visiting-vintage-computer-fest-midwest-14-2019-/",
  "description": "This past September I had the opportunity to make it to my second Vintage ComputerFest - Midwest. It was a great opportunity to not only..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Visiting Vintage Computer Fest Midwest 14 (2019)</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a>
            | <time datetime="ن 30 سبتمبر 2019">ن 30 سبتمبر 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../../..//images/Atari800-header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="Welcome banner" src="https://cdn.gtia.com/pics/2019/WelcomeBanner-2019-10-01-800x.jpeg"></p>
<p>This past September I had the opportunity to make it to my second Vintage ComputerFest - Midwest. It was a great opportunity to not only see a lot of great hardware and software, but to also hang out with others that are as passionate about retro computing as I am.</p>
<p>The facility was a lot bigger this year, with three large ballrooms and a vendor area in the large hallway. My biggest complaint is the HVAC, two of the rooms were freezing while the third was barely comfortable. The PA was also a little annoying. </p>
<h2>Atari Forever!</h2>
<p><img alt="Room B" src="https://cdn.gtia.com/pics/2019/RoomB-2019-10-01-800x.jpeg"></p>
<p>As soon as I arrived after my 5 hour drive I headed straight to the bathroom. But, after that, it was time to hit the Atari area. And the Atari area did not disappoint. MoparStephen had brought in a ton of Goodies, including an Atari800 with Incognito, an Eclaire XL, an 1088XEL and the greatest Atari 8-bit computer to date, the 1088XLD. The 1088XEL and 1088XLD are MyTek's re-imagining of the Atari 8-bit computer's motherboard.</p>
<p><img alt="MoparStephen's table" src="https://cdn.gtia.com/pics/2019/MoparStephenAtari-2019-10-01-800x.jpeg"></p>
<p>Slor was also there with a very impressive Atari display plus extras, with a couple of Tandy computers thrown in for good measure. I spent a lot of time play testing the new version of Atarinet. </p>
<p>The SCAT Atari user group had a nice set up, including some awesome sounding games and demos playing. There were also a smattering of Ataris through out the complex. I didn't do a count, but it appears that there were more Ataris setup than any other computer brand.</p>
<h2>Ben Heck</h2>
<p><img alt="Ben Heck's portable Atari 800" src="https://cdn.gtia.com/pics/2019/BenHeckPortable800-2019-10-01-800x.jpeg"></p>
<p>If you following the maker or building scene, you've probably seen Ben Heck's creation. Well, he was at VCFMW, and set up with the Atari people. He was showing off some very cool things, but the coolest was his newest Atari 800 handheld. I had missed his video when he originally built it, but I'm kinda glad to have been surprised with it. The portable Atari 800 works very well, and very fun to play with. Hanging out with Ben Heck was really cool too.</p>
<h2>David Murray (The 8-Bit Guy) and the Commander X16</h2>
<p><img alt="Me and the 8-bit guy" src="https://cdn.gtia.com/pics/2019/MeAndThe8BitGuy-2019-10-01-800x.jpeg"></p>
<p>Also in the Atari area was the prototype of the Commander X16, the 8-bit guy's ultimate 8-bit computer. Even in this unfinished form the computer was pretty impressive, especially with what it was capable of at only 2MHz. I've already subscribed to his Youtube channel so I can keep abreast of Commander X16 updates.</p>
<p>I wish I would have gotten a chance to talk to him more, but he was understandably very popular. </p>
<h2>Odds and ends</h2>
<p>The most surprising take away from VCFMW was the surprising lack of Apple II hardware. There were a couple of Apple IIs here and there, and a fully kitted IIgs, but nothing compared to what the Atari people were showing off. </p>
<p><img alt="Full on Apple IIgs" src="https://cdn.gtia.com/pics/2019/IIgs-2019-10-01-800x.jpeg"></p>
<p>It was a really good time, and I hope I get a chance to go next year. If I do get to go, I'm going to bring some things to show off. What, you may ask? I don't know yet... Maybe I'll finally complete a game I would like to show off. :-) Or, something Apple II related!</p>
<p>I also <a href="https://photos.app.goo.gl/iR3Gd2Wb13TtUQqP6">took a bunch of photos and placed them up on Google Photos</a>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Visiting Vintage Computer Fest Midwest 14 (2019)&amp;url=../../../../2019/09/30/visiting-vintage-computer-fest-midwest-14-2019-/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2019/09/30/visiting-vintage-computer-fest-midwest-14-2019-/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2019/09/30/visiting-vintage-computer-fest-midwest-14-2019-/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/vcfmw/">vcfmw</a><a href="../../../../tag/retro/">retro</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://gtia.com/images/gozavatar.png" alt="Ryan 'Gozar' Collins" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a></h4>
                            <p class="post-author-about">What, me worry?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://ryancollins.org"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>