<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Tandy Assembly was pretty awesome</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2018/11/11/tandy-assembly-was-pretty-awesome/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Atari and Retro Site of Goz Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Last weekend I attended my first TRS-80 convention, Tandy Assembly. The hour and 20 minute drive was a lot easier than the 5 hour drive...">

    <meta name="author" content="gozar">

    <meta name="tags" content="convention">
    <meta name="tags" content="tandy">
    <meta name="tags" content="trs-80">
    <meta name="tags" content="coco">




<!-- Open Graph -->
<meta property="og:site_name" content="The Atari and Retro Site of Goz"/>
<meta property="og:title" content="Tandy Assembly was pretty awesome"/>
<meta property="og:description" content="Last weekend I attended my first TRS-80 convention, Tandy Assembly. The hour and 20 minute drive was a lot easier than the 5 hour drive..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2018/11/11/tandy-assembly-was-pretty-awesome/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-11-11 19:42:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/gozar/">
<meta property="article:section" content="Asides"/>
<meta property="article:tag" content="convention"/>
<meta property="article:tag" content="tandy"/>
<meta property="article:tag" content="trs-80"/>
<meta property="article:tag" content="coco"/>
<meta property="og:image" content="../../../..//images/Atari800-header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Tandy Assembly was pretty awesome",
  "headline": "Tandy Assembly was pretty awesome",
  "datePublished": "2018-11-11 19:42:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "gozar",
    "url": "../../../../author/gozar/"
  },
  "image": "../../../..//images/Atari800-header.jpg",
  "url": "../../../../2018/11/11/tandy-assembly-was-pretty-awesome/",
  "description": "Last weekend I attended my first TRS-80 convention, Tandy Assembly. The hour and 20 minute drive was a lot easier than the 5 hour drive..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Tandy Assembly was pretty awesome</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a>
            | <time datetime="ح 11 نوفمبر 2018">ح 11 نوفمبر 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../../..//images/Atari800-header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="Me and Stewart Cheifet" src="https://cdn.gtia.com/pics/2018/IMG_5811-2.jpg"></p>
<p>Last weekend I attended my first TRS-80 convention, <a href="http://www.tandyassembly.com">Tandy Assembly</a>. The hour and 20 minute drive was a lot easier than the 5 hour drive to Chicago for the Midwest Computer Fest that I went to back in September. Looks like wrote up anything about that trip, I need to rectify that!</p>
<p>My middle school had a TRS-80 Model I (or II, I can't really remember), which was the first computer I ever touched. The first computer I ever really used was a Color Computer 1 with Extended Basic. On a visit to my uncle's house I taught myself Basic over the course of a week. My uncle let me borrow it for awhile, but it wasn't mine. The next year I received an Atari 800XL with a disk drive, which meant that the CoCo 1 went back to my uncle. So even though I grew up with Atari computers, the TRS-80 computers still hold a special spot in my heart.</p>
<p>It was a brisk morning driving down to Springfield. I had the CoCoCrew Podcast on, trying to catch up and to put me in the right frame of mind. The convention was held at the Springfield Marriott, and was a really nice location. My only complaint was the lack of close food options, but that's minor in the grand scheme of things.</p>
<h1>The show</h1>
<p>I walked through the doors and paid my $10 for admittance. Down the hall, there were two rooms set up. One for tables with vendors and demonstrations, and the other for the speakers. The table room was filled with TRS-80s as far as the eye could see! The only TRS-80 computer that I didn't see was the MC-10.</p>
<p>At 10am, <a href="https://en.wikipedia.org/wiki/Computer_Chronicles">Stewart Cheifet from Computer Chronicles</a> spoke. He was very genuine and matter of fact, talking about the early days of Computer Chronicles, dealing with Silicon Valley people such as Bill Gates and Steve Jobs, and his friendship with Gary Kildall. I throughly enjoyed his talk, and was very glad the organizers were able to get him to come!</p>
<p>Over in the vendor/demonstration room I had some fascinating talks. I talked to Mike (I think that was his name, I should have written it down) at Cloud9 and for my CoCo 3 I purchased a 512K RAM upgrade, RGB cable, and a Drivewire cable. Now I have no excuse not to play with my CoCo 3 more.</p>
<p>My longest talk was with Arno Puder with <a href="https://retrostore.org">RetroStore</a>. Arno and Sascha Haberling have created a brilliant device for the TRS-80 Model III. Using a WSP-32 board, the Model III is able to connect to the internet and download software, just like an app store. It was quite fascinating watching the Model III browse through the software available, download, and then run the software. Arno also gave a talk on the creation of the hardware. If you don't have a Model III, there is an emulator for Android that works really well. </p>
<p>At the TRS-80 Model 100 table I saw a peripheral that I didn't know existed. It was a <a href="https://www.atarimagazines.com/creative/v10n12/89_Tandy_DiskVideo_Interfac.php">Disk/Video Interface</a>, an external box that gave the Model 100 monitor output at 80 columns and a 5 1/4" disk drive. A vendor had a couple of them for $200, but "I faced temptation and did not bend".</p>
<h1>Photos and materials</h1>
<p>I put together a Google Photo album of all of the pictures I took that day:</p>
<p><a href="https://photos.app.goo.gl/6ZptGH4cGNdZpEkU7">Tandy Assembly 2018 Photo Album</a></p>
<p>Here is a scan of the Tandy Assembly and RetroStore Flyers:
<table border=0 width=100%>
<tr>
<td><img alt="Tandy Assembly Flyer Page 1" src="https://cdn.gtia.com/pics/2018/Tandy1-2018-11-21-150x.jpeg"><br><a href="https://cdn.gtia.com/pics/2018/Tandy1-2018-11-21-1536x.jpeg">Tandy Assembly Flyer Page 1</a></td>
<td><img alt="Tandy Assembly Flyer Page 2" src="https://cdn.gtia.com/pics/2018/Tandy2-2018-11-21-150x.jpeg"><br><a href="https://cdn.gtia.com/pics/2018/Tandy2-2018-11-21-1536x.jpeg">Tandy Assembly Flyer Page 2</a></td>
<td><img alt="RetroStore Flyer" src="https://cdn.gtia.com/pics/2018/RetroStoreFlyer-2018-11-21-150x.jpeg"><br>
<a href="https://cdn.gtia.com/pics/2018/RetroStoreFlyer-2018-11-21-1536x.jpeg">RetroStore Flyer</a></td>
</tr>
</table></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Tandy Assembly was pretty awesome&amp;url=../../../../2018/11/11/tandy-assembly-was-pretty-awesome/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2018/11/11/tandy-assembly-was-pretty-awesome/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2018/11/11/tandy-assembly-was-pretty-awesome/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/convention/">convention</a><a href="../../../../tag/tandy/">tandy</a><a href="../../../../tag/trs-80/">trs-80</a><a href="../../../../tag/coco/">coco</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://gtia.com/images/gozavatar.png" alt="Ryan 'Gozar' Collins" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a></h4>
                            <p class="post-author-about">What, me worry?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://ryancollins.org"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>