<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Assembling my Floppy Emu from Big Mess O' Wires</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2020/02/22/assembling-my-floppy-emu-from-big-mess-o-wires/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Yarmoq Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Back on February 1st I ordered a Floppy Emu from Big Mess O' Wires. The Floppy Emu emulates a floppy disk drive. Floppy disk images can...">

    <meta name="author" content="loai">

    <meta name="tags" content="bmow">
    <meta name="tags" content="apple">
    <meta name="tags" content="mac">
    <meta name="tags" content="ii">




<!-- Open Graph -->
<meta property="og:site_name" content="Yarmoq"/>
<meta property="og:title" content="Assembling my Floppy Emu from Big Mess O' Wires"/>
<meta property="og:description" content="Back on February 1st I ordered a Floppy Emu from Big Mess O' Wires. The Floppy Emu emulates a floppy disk drive. Floppy disk images can..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2020/02/22/assembling-my-floppy-emu-from-big-mess-o-wires/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-02-22 17:05:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/loai/">
<meta property="article:section" content="Hardware"/>
<meta property="article:tag" content="bmow"/>
<meta property="article:tag" content="apple"/>
<meta property="article:tag" content="mac"/>
<meta property="article:tag" content="ii"/>
<meta property="og:image" content="https://cdn.gtia.com/pics/2020/FinishedFloppyEmu-2020-02-22-800x.jpeg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Assembling my Floppy Emu from Big Mess O' Wires",
  "headline": "Assembling my Floppy Emu from Big Mess O' Wires",
  "datePublished": "2020-02-22 17:05:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "loai",
    "url": "../../../../author/loai/"
  },
  "image": "https://cdn.gtia.com/pics/2020/FinishedFloppyEmu-2020-02-22-800x.jpeg",
  "url": "../../../../2020/02/22/assembling-my-floppy-emu-from-big-mess-o-wires/",
  "description": "Back on February 1st I ordered a Floppy Emu from Big Mess O' Wires. The Floppy Emu emulates a floppy disk drive. Floppy disk images can..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Assembling my Floppy Emu from Big Mess O' Wires</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/loai/">Loaii abdalslam</a>
            | <time datetime="س 22 فبراير 2020">س 22 فبراير 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://cdn.gtia.com/pics/2020/FinishedFloppyEmu-2020-02-22-800x.jpeg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Back on February 1st I ordered a <a href="https://www.bigmessowires.com/floppy-emu/">Floppy Emu</a> from Big Mess O' Wires. The Floppy Emu emulates a floppy disk drive. Floppy disk images can be stored on the SD card and mounted from the Floppy Emu itself. This makes it a lot easier to transfer and use software on the Mac and the Apple II.</p>
<p>The plan is to use it with my Apple II computers and my olders Macs, most importantly, my <a href="https://gtia.com/2020/01/30/i-now-have-128mb-of-ram-in-my-se-30-/">128MB Macintosh SE/30</a>. Shipping was pretty fast, and after a quick flash to install the Macintosh Floppy Drive firmware, I was playing <em>Prince of Persia</em> on my SE/30. </p>
<p>I ordered the full set up for $139, including the case and the SD card with Apple II and Mac software. The drive worked great. Unfortunately, in my haste, I dropped the Floppy Emu. Of course, I hadn't assembled the case. Well, the Floppy Emu came through with flying colors. The SD card did not.</p>
<p><img alt="Broken SD Card" src="https://cdn.gtia.com/pics/2020/BrokenSD-2020-02-22-800x.jpeg"></p>
<p>Today I assembled the case. It was a quick assembly, it took longer to get the adhesive paper off of the parts than it did to assemble.</p>
<p><img alt="So much paper" src="https://cdn.gtia.com/pics/2020/FloppyEmuAssembly-2020-02-22-800x.jpeg"></p>
<p>Now I have a completed Floppy Emu! </p>
<p><img alt="Assembled Floppy Emu" src="https://cdn.gtia.com/pics/2020/FinishedFloppyEmu-2020-02-22-800x.jpeg"></p>
<p>My next task is to start downloading software to play around with on my Mac. I think I'm going to set up two SD cards, one with Apple II software &amp; the Apple II firmware, the other with Mac software &amp; Mac firmware.</p>
<p>If you use older Apple computers, the <a href="https://www.bigmessowires.com/floppy-emu/">Floppy Emu</a> is a must purchase.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Assembling my Floppy Emu from Big Mess O' Wires&amp;url=../../../../2020/02/22/assembling-my-floppy-emu-from-big-mess-o-wires/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2020/02/22/assembling-my-floppy-emu-from-big-mess-o-wires/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2020/02/22/assembling-my-floppy-emu-from-big-mess-o-wires/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/bmow/">bmow</a><a href="../../../../tag/apple/">apple</a><a href="../../../../tag/mac/">mac</a><a href="../../../../tag/ii/">ii</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/s960x960/87034891_2809559315803716_9003757542827884544_o.jpg?_nc_cat=106&_nc_eui2=AeGc6SLk6Kizs2xfuaoZzHsROvYsd6_-jfupbEj10-VIkew7Wr1byCbZcZZOBGAyAb5tzjfyF6rmxiqMCCFn_FSceo_9hNYDq5nTausO7iP1lQ&_nc_ohc=qluZ8c-WQUoAX8KmheQ&_nc_ht=scontent-hbe1-1.xx&_nc_tp=7&oh=d5a9b60675054122534f88ee47745b6e&oe=5EC0CDCC" alt="Loaii abdalslam" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/loai/">Loaii abdalslam</a></h4>
                            <p class="post-author-about">Machine Learning , Location Intelligence , Data science </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://github.com/loaiabdalslam"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>