<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Taking RetroPie to the next level with a Lenovo IdeaPad Yoga 11s</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2018/11/25/taking-retropie-to-the-next-level-with-a-lenovo-ideapad-yoga-11s/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Atari and Retro Site of Goz Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="With the Christmas season coming, and knowing that I would be spending time away from home, I struggled with how to bring some retro...">

    <meta name="author" content="gozar">

    <meta name="tags" content="retro">
    <meta name="tags" content="raspberrypi">
    <meta name="tags" content="retropie">




<!-- Open Graph -->
<meta property="og:site_name" content="The Atari and Retro Site of Goz"/>
<meta property="og:title" content="Taking RetroPie to the next level with a Lenovo IdeaPad Yoga 11s"/>
<meta property="og:description" content="With the Christmas season coming, and knowing that I would be spending time away from home, I struggled with how to bring some retro..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2018/11/25/taking-retropie-to-the-next-level-with-a-lenovo-ideapad-yoga-11s/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-11-25 20:10:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/gozar/">
<meta property="article:section" content="Hardware"/>
<meta property="article:tag" content="retro"/>
<meta property="article:tag" content="raspberrypi"/>
<meta property="article:tag" content="retropie"/>
<meta property="og:image" content="../../../..//images/Atari800-header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Taking RetroPie to the next level with a Lenovo IdeaPad Yoga 11s",
  "headline": "Taking RetroPie to the next level with a Lenovo IdeaPad Yoga 11s",
  "datePublished": "2018-11-25 20:10:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "gozar",
    "url": "../../../../author/gozar/"
  },
  "image": "../../../..//images/Atari800-header.jpg",
  "url": "../../../../2018/11/25/taking-retropie-to-the-next-level-with-a-lenovo-ideapad-yoga-11s/",
  "description": "With the Christmas season coming, and knowing that I would be spending time away from home, I struggled with how to bring some retro..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Taking RetroPie to the next level with a Lenovo IdeaPad Yoga 11s</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a>
            | <time datetime="ح 25 نوفمبر 2018">ح 25 نوفمبر 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../../..//images/Atari800-header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>With the Christmas season coming, and knowing that I would be spending time away from home, I struggled with how to bring some retro along with me. In the past I've taken a modded Xbox and a Raspberry Pi to family gatherings, but both of them require me to commandeer one of the TVs, which usually is another boss battle in and of itself. While trying to think of a solution, I spied my Lenovo IdeaPad Yoga 11s, which was my laptop for several years until I replaced it with a Chromebook last year.</p>
<p><img alt="RetroYoga" src="https://cdn.gtia.com/pics/2018/RetroYoga-2018-11-25-800x.jpeg"></p>
<p>The Yoga has an 11" screen, i5, 8GB of ram and a 256GB SSD. On specs alone it blows the OG Xbox and Raspberry Pi out of the water. More importantly, it had its own screen in addition to HDMI out, which meant I could use it by itself or with a TV, depending on the family temperament. I just needed to get RetroPie installed. </p>
<h1>Installing Ubuntu 18.04</h1>
<p>There are several distributions to choose from, and this particular machine ran MATE when I used it as a laptop. I decided to install Ubuntu 18.04, for really no reason in particular. If you're curious on how to install Ubuntu, search around, there is no shortage of installation directions and videos.</p>
<p>This step took less than 15 minutes. After the installation, I was pleasantly surprised that the wireless worked. In the past I had to download and compile the wifi driver, but now it worked out of the box!</p>
<p>I set up the default user as <em>retro</em>, with a password of <em>retro</em>, and automatic log in. This way anyone could start playing without bugging me about passwords.</p>
<h1>Installing RetroPie</h1>
<p>I followed the <a href="https://github.com/RetroPie/RetroPie-Setup/wiki/Debian">instructions in the RetroPie wiki on installing RetroPie under Debian/Ubuntu</a>. It was pretty straightforward, but took forever. This step took a few hours to complete.</p>
<p>For the games, I had already downloaded a RetroPie distribution for the Pi and put it on an SD card. I popped the SD card into the built in card reader and dragged the roms to their respective folders.</p>
<h1>Creating a desktop icon</h1>
<p>Muggles aren't going to want to start a terminal and type <em>emulationstation</em> to start up RetroPie, so I created a desktop icon. From a terminal I typed <code>nano ~/Desktop/RetroPie.desktop</code>. This launched the nano editor, in which I typed the following:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#!/usr/bin/env xdg-open</span>

<span class="p">[</span><span class="n">Desktop</span> <span class="n">Entry</span><span class="p">]</span>
<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">Type</span><span class="o">=</span><span class="n">Application</span>
<span class="n">Terminal</span><span class="o">=</span><span class="nb">false</span>
<span class="n">Exec</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">emulationstation</span>
<span class="n">Name</span><span class="o">=</span><span class="n">RetroPie</span>
<span class="n">Comment</span><span class="o">=</span>
</pre></div>
</td></tr></table>

<h1>Controllers</h1>
<p>What fun is playing RetroPie from the keyboard? Not fun at all. I grabbed several controllers I already had and configured them in RetroPie. This included a couple of USB Xbox 360 controllers, and an Xbox One controller connected over USB, and an OG Xbox controller with a USB adapter. I couldn't get RetroPie to recognize my cheap OG Xbox knock off controllers, so I'll have to work on those at a later date. Since the Yoga only has two USB ports, I also grabbed an USB hub. This is only temporary because I would like to get a smaller USB travel hub.</p>
<h1>Traveling case</h1>
<p>To carry the Yoga and controllers to its destination requires a milk crate. I'm going to be looking out for something a little more travel friendly, but this will work for now. The problem is the controllers. They are big and bulky. If I wanted to spend some money I could pick up some travel controllers, but I'm not going to.</p>
<p>I would love a hardshell case which would let me put the Yoga in tablet mode and mount it in the lid while the case holds a wireless keyboard and the controllers, but that's not going to happen.</p>
<h1>In Use</h1>
<p>The N64 emulator played Mario Kart 64 flawlessly, with no slowdowns or glitches. Almost all of the games that we played worked well, except for some of the arcade roms, such as Street Fighter II. I'll need to investigate further. One nice feature of using the Yoga is the ability to put the laptop into tablet mode and put it on the side for vertical games such as Frogger and Raiden.</p>
<h1>Future modifications</h1>
<p>I don't have Atari 8-bit computer functionality, or any retro computer functionality installed. To complete the set up, it would be nice to be able to play Atari 8-bit, Atari ST, and Amiga games. I also need to troubleshoot Street Fighter II.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Taking RetroPie to the next level with a Lenovo IdeaPad Yoga 11s&amp;url=../../../../2018/11/25/taking-retropie-to-the-next-level-with-a-lenovo-ideapad-yoga-11s/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2018/11/25/taking-retropie-to-the-next-level-with-a-lenovo-ideapad-yoga-11s/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2018/11/25/taking-retropie-to-the-next-level-with-a-lenovo-ideapad-yoga-11s/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/retro/">retro</a><a href="../../../../tag/raspberrypi/">raspberrypi</a><a href="../../../../tag/retropie/">retropie</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://gtia.com/images/gozavatar.png" alt="Ryan 'Gozar' Collins" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a></h4>
                            <p class="post-author-about">What, me worry?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://ryancollins.org"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>