<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Christmas break project - Upgrading my B-Key Atari 400 with 48/52K of RAM and the Super Color CPU card</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2018/12/07/christmas-break-project-upgrading-my-b-key-atari-400-with-48-52k-of-ram-and-the-super-color-cpu-card/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Atari and Retro Site of Goz Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="This past year I took a chance on an eBay auction that featured an Atari 400 with the aftermarket B-Key keyboard. For those that aren't...">

    <meta name="author" content="gozar">

    <meta name="tags" content="atari400">
    <meta name="tags" content="upgrade">




<!-- Open Graph -->
<meta property="og:site_name" content="The Atari and Retro Site of Goz"/>
<meta property="og:title" content="Christmas break project - Upgrading my B-Key Atari 400 with 48/52K of RAM and the Super Color CPU card"/>
<meta property="og:description" content="This past year I took a chance on an eBay auction that featured an Atari 400 with the aftermarket B-Key keyboard. For those that aren't..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2018/12/07/christmas-break-project-upgrading-my-b-key-atari-400-with-48-52k-of-ram-and-the-super-color-cpu-card/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-12-07 20:49:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/gozar/">
<meta property="article:section" content="Hardware"/>
<meta property="article:tag" content="atari400"/>
<meta property="article:tag" content="upgrade"/>
<meta property="og:image" content="../../../..//images/Atari800-header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Christmas break project - Upgrading my B-Key Atari 400 with 48/52K of RAM and the Super Color CPU card",
  "headline": "Christmas break project - Upgrading my B-Key Atari 400 with 48/52K of RAM and the Super Color CPU card",
  "datePublished": "2018-12-07 20:49:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "gozar",
    "url": "../../../../author/gozar/"
  },
  "image": "../../../..//images/Atari800-header.jpg",
  "url": "../../../../2018/12/07/christmas-break-project-upgrading-my-b-key-atari-400-with-48-52k-of-ram-and-the-super-color-cpu-card/",
  "description": "This past year I took a chance on an eBay auction that featured an Atari 400 with the aftermarket B-Key keyboard. For those that aren't..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Christmas break project - Upgrading my B-Key Atari 400 with 48/52K of RAM and the Super Color CPU card</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a>
            | <time datetime="ج 07 ديسمبر 2018">ج 07 ديسمبر 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../../..//images/Atari800-header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>This past year I took a chance on an eBay auction that featured an Atari 400 with the aftermarket B-Key keyboard. For those that aren't familiar with the Atari 400, it shipped with a membrane keyboard. Although it was pretty good for being a membrane keyboard, it wasn't as good as a real keyboard. Companies came out with keyboard upgrade kits. The less expensive kits were simply keys with stickers that you placed on top of the membrane keyboard. The best bang for your buck was the B-Key keyboard, which replaced the entire keyboard.</p>
<p><img alt="My B-Key Atari 400" src="https://cdn.gtia.com/pics/2018/Atari400-blue-2018-12-07-800x.jpeg"></p>
<p>The auction didn't state the amount of memory in the 400, but I took a chance that whoever upgraded the keyboard would have upgraded the memory to 48K while the machine was disassembled. Unfortunately, that was not the case. This 400 only has the default 16K of RAM.</p>
<p>A couple of months ago I ordered the <a href="http://atariage.com/forums/topic/267042-new-hardware-atari-400-ram-card-4852-kb-external-os-rom/">48/52K upgrade card</a> from tf_hh over at <a href="http://atariage.com">AtariAge</a>. At the time I was planning on using one of Bryan Edwards' UAV kits to add composite/s-video out. That was, until I started looking at the Super Color CPU card.</p>
<p><img alt="48/52K upgrade card" src="https://cdn.gtia.com/pics/2018/400ramcard-2018-12-07-800x.jpeg"></p>
<p>The <a href="http://atariage.com/forums/topic/260646-new-hardware-atari-400800-super-color-cpu-card/">Super Color CPU card</a> is a replacement CPU card for the 400 or 800 line of computers, incorporating Bryan's UAV kit. My Super Color CPU card came in today, and I'm super excited to upgrade my 400.</p>
<p><img alt="Super Color CPU card" src="https://cdn.gtia.com/pics/2018/supercolorcpucard-2018-12-07-800x.jpeg"></p>
<p>Christmas break starts in a week and a half, and I can't wait!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Christmas break project - Upgrading my B-Key Atari 400 with 48/52K of RAM and the Super Color CPU card&amp;url=../../../../2018/12/07/christmas-break-project-upgrading-my-b-key-atari-400-with-48-52k-of-ram-and-the-super-color-cpu-card/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2018/12/07/christmas-break-project-upgrading-my-b-key-atari-400-with-48-52k-of-ram-and-the-super-color-cpu-card/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2018/12/07/christmas-break-project-upgrading-my-b-key-atari-400-with-48-52k-of-ram-and-the-super-color-cpu-card/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/atari400/">atari400</a><a href="../../../../tag/upgrade/">upgrade</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://gtia.com/images/gozavatar.png" alt="Ryan 'Gozar' Collins" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a></h4>
                            <p class="post-author-about">What, me worry?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://ryancollins.org"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>