<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>GozMind - My 10 liner for the NOMAM 2014 competition</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2014/02/18/gozmind-my-10-liner-for-the-nomam-2014-competition/" rel="canonical" />
  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Atari and Retro Site of Goz Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Over Christmas break I really started to get back into using my Atari 800xl. I got my MyIDE+Flash set up to work with Action! because...">

    <meta name="author" content="gozar">

    <meta name="tags" content="contest">
    <meta name="tags" content="tbxl">




<!-- Open Graph -->
<meta property="og:site_name" content="The Atari and Retro Site of Goz"/>
<meta property="og:title" content="GozMind - My 10 liner for the NOMAM 2014 competition"/>
<meta property="og:description" content="Over Christmas break I really started to get back into using my Atari 800xl. I got my MyIDE+Flash set up to work with Action! because..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../2014/02/18/gozmind-my-10-liner-for-the-nomam-2014-competition/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-02-18 20:10:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../author/gozar/">
<meta property="article:section" content="Software"/>
<meta property="article:tag" content="contest"/>
<meta property="article:tag" content="tbxl"/>
<meta property="og:image" content="../../../..//images/Atari800-header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "GozMind - My 10 liner for the NOMAM 2014 competition",
  "headline": "GozMind - My 10 liner for the NOMAM 2014 competition",
  "datePublished": "2014-02-18 20:10:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "gozar",
    "url": "../../../../author/gozar/"
  },
  "image": "../../../..//images/Atari800-header.jpg",
  "url": "../../../../2014/02/18/gozmind-my-10-liner-for-the-nomam-2014-competition/",
  "description": "Over Christmas break I really started to get back into using my Atari 800xl. I got my MyIDE+Flash set up to work with Action! because..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/category/hardware/" role="presentation">Hardware</a></li>
          <li><a href="/category/software/" role="presentation">Software</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">GozMind - My 10 liner for the NOMAM 2014 competition</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a>
            | <time datetime="ث 18 فبراير 2014">ث 18 فبراير 2014</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../../..//images/Atari800-header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Over Christmas break I really started to get back into using my Atari
800xl. I got my MyIDE+Flash set up to work with Action! because I've
always wanted to learn it. Then I read about the <a href="http://atariage.com/forums/topic/221948-basic-ten-liners-contest-2014/">BASIC Ten-Liners -
Contest
2014</a>.
I had a snow day today, so I am proud to announce GozMind. It's
basically a clone of Mastermind. Unfortunately, trying to fit it into 10
lines was tough. So tough that the code to guess consists of the built in
characters, *!@#$%&amp;. After you enter your guess with the controller,
pressing the fire button will have the computer tell you how you did.
An * means you have the right character in the right place. An O means
that you have the right character, it's just in the wrong place.</p>
<p><img alt="Gozmind Screenshot" src="https://cdn.gtia.com/gozmind/gozmind.png"></p>
<p>Bootable atr available here:
<a href="https://cdn.gtia.com/gozmind/gozmind-v140218.atr">gozmind-v140218.atr</a></p>
<h1>Program breakdown</h1>
<p>I'm not really happy with how the code looks. It's quite a mess. Maybe
I'll go back and refactor, but for right now it works. :-)</p>
<h2>Line 10</h2>
<p><img alt="10.png (640×56)" src="https://cdn.gtia.com/gozmind/10.png"></p>
<ul>
<li>DIM C$(14): Holds the characters for the code. It also holds a
 duplicate set in inverse. The inverse is used as a indicator for the
 active place for the player</li>
<li>S$(4): The solution</li>
<li>G$(4): Player guess</li>
<li>O$(4): Temp for scoring player guess</li>
<li>A$(4): Holds how the player did with their guess</li>
<li>H$(1),D$(1),M$(1),B$(1): To save a character in the lines</li>
<li>C$="!#$%&amp;@INVERSE": The characters used for the code</li>
<li>H$="*":D$=".":M$="O":B$=" ": Used to save characters in the solve
 procedure</li>
<li>Y=1: What row are we working on</li>
</ul>
<h2>Line 20</h2>
<p><img alt="20.png (640×73)" src="https://cdn.gtia.com/gozmind/20.png"></p>
<p>This is my favorite line of the program. To create a random code to
guess, the program randomly picks a number from 0 to 1295. Why 1295?
That is 5555 is base 6. We have 6 codes from which to select, so we
want to use base 6. Once a random number is selected, it is converted to
base 6. Since strings in Atari Basic start with one, we have to add one
to each character. Each digit is converted to a string and then place in
S$. The graphics mode is selected and GOZMIND is printed at the top.</p>
<h2>Line 30</h2>
<p><img alt="30.png (640×54)" src="https://cdn.gtia.com/gozmind/30.png"></p>
<ul>
<li>G$="7777":C=1:G=VAL(G$(C,C)):LC=C:A$="....": Sets up the start for the</li>
<li>player. C is the current character the player is working on.</li>
<li>REPEAT :PAUSE 5:</li>
<li>EXEC S2S: Convert G$ to the characters of the code and store in O$</li>
<li>POSITION 5,Y:? #6;O$;"  ";A$: Print the current guess (O$). A$ will be
the what characters are right, once the player makes a complete guess. </li>
</ul>
<h2>Line 40 &amp; 50</h2>
<p><img alt="40.png (640×55)" src="https://cdn.gtia.com/gozmind/40.png"></p>
<p><img alt="50.png (640×67)" src="https://cdn.gtia.com/gozmind/50.png"></p>
<p>Reads the joystick, and adjusts the variables related to the current
code and position. If statements are used to keep the values in range.
It adjusts the character in G$ depending on what the player has
selected. The repeat loop is waiting for a guess in all 4 slots and for
the player to push the button. Once satisfied, execute the SOLVE
procedure.</p>
<h2>Line 60</h2>
<p><img alt="60.png (640×53)" src="https://cdn.gtia.com/gozmind/60.png"></p>
<p><img alt="70.png (640×54)" src="https://cdn.gtia.com/gozmind/70.png"></p>
<p>Prints how well the player did on the right side of the screen. It them
increments Y to go to the next row and checks to see if the player has
solved the puzzle yet or if the player has exhausted all 10 tries. If
the game has ended, wait until the player to press the button to start a
new game. Else, continue playing.</p>
<h2>Line 80 PROC S2S</h2>
<p><img alt="80.png (640×53)" src="https://cdn.gtia.com/gozmind/80.png"></p>
<p>Converts the numbers in G$ to the characters to print on the screen. The
computer only deals with numbers, but we need to covert to characters
for the player.</p>
<h2>Line 90 &amp; 100 PROC SOLVE</h2>
<p><img alt="90.png (640×54)" src="https://cdn.gtia.com/gozmind/90.png"></p>
<p><img alt="100.png (640×54)" src="https://cdn.gtia.com/gozmind/100.png"></p>
<p>The toughest code to write. O$ is a copy of the solution, because we are
going to destroy the variable as we go. First it finds out which character selected
by the player is correct and in the correct place. The for loop goes
through each character of the solution, and checks for a match in the
players guess. If there is a correct guess, the current position of A$
is set to * and the position has one added. We then set that position in
O$ to a . and in the guess to space so it doesn't match any further.</p>
<p>The code then goes through the solution one character at a time and
checks for the right character just in the wrong position. This time, if
there is a match, it is added as an O to A$.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=GozMind - My 10 liner for the NOMAM 2014 competition&amp;url=../../../../2014/02/18/gozmind-my-10-liner-for-the-nomam-2014-competition/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2014/02/18/gozmind-my-10-liner-for-the-nomam-2014-competition/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../../../2014/02/18/gozmind-my-10-liner-for-the-nomam-2014-competition/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/contest/">contest</a><a href="../../../../tag/tbxl/">tbxl</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://gtia.com/images/gozavatar.png" alt="Ryan 'Gozar' Collins" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../../../../author/gozar/">Ryan 'Gozar' Collins</a></h4>
                            <p class="post-author-about">What, me worry?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Earth</span>
                            <span class="post-author-website"><a href="https://ryancollins.org"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>